<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame-29" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-kY-X60">
                                <rect key="frame" x="-103.5" y="440" width="621" height="798"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZF-kY-X60" secondAttribute="height" multiplier="586:753" id="u9W-mV-vKS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="the_color"/>
                        <constraints>
                            <constraint firstItem="FZF-kY-X60" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1.5" id="4mM-RV-5DT"/>
                            <constraint firstItem="FZF-kY-X60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="10" id="aD3-hM-9K2"/>
                            <constraint firstItem="FZF-kY-X60" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q4l-ur-8sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame-29" width="942" height="912"/>
        <namedColor name="the_color">
            <color red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
